<!DOCTYPE html>
<html>
  <head>
   
  </head>
  <body style="background-color:rgb(136, 136, 136);">
    <h1>Hello Everyone!</h1>

    <p>
      <img src="images/logo.png" width="300">
    </p>
	<p>
	  Schererdevries
	</p>
  </body>
</html>

